spring.application.name=firstproject
server.servlet.encoding.force=true
server.port=8080
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA ???? : ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DB URL ??
# 1. ??? URL ???? ??
spring.datasource.generate-unique-name=false
# 2. ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb

# ??? ?? (7??)
#   TRACE(??1): DEBUG ???? ? ??? ??
#   DEBUG(??2): ?? ????? ????? ? ??? ?? ??
#   INFO(??3): ?? ????? ???? ?? ??
#   WARN(??4): ????? ??? ?? ??
#   ERROR(??5): ?? ????? ??? ? ?? ??? ?? ??
#   FATAL(??6): ?? ????? ??? ?? ??? ?? ??
#   OFF(??7): ?? ?? ??
